# blg-blog-project

./: .gitignore  LICENSE.md  README.en.md  README.md
web-server/blog-parent/: pom.xml
web-server/blog-parent/blog-admin/: pom.xml
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/: BlogAdminApplication.java
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/config/: MyBatisPlusConfig.java  SpringSecurityConfig.java
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/controller/: AdminController.java
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/mapper/: AdminMapper.java  AdminPermissionMapper.java  PermissionMapper.java  RoleMapper.java
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/pojo/: Admin.java  AdminPermission.java  Permission.java  Role.java
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/service/: AdminPermissionService.java  AdminService.java  AuthService.java  PermissionService.java  RoleService.java
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/service/impl/: AdminPermissionServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
web-server/blog-parent/blog-admin/src/main/java/top/liubaiblog/blogadmin/vo/: PageParam.java  PageResult.java
web-server/blog-parent/blog-admin/src/main/resources/: application.yml
web-server/blog-parent/blog-admin/src/main/resources/mapper/: AdminMapper.xml  AdminPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml
web-server/blog-parent/blog-admin/src/main/resources/static/pages/: main.html  permission.html
web-server/blog-parent/blog-admin/src/test/java/top/liubaiblog/blogadmin/: AppAdminTest.java
web-server/blog-parent/blog-api/: pom.xml
web-server/blog-parent/blog-api/src/main/java/top/liubaiblog/blog/: BlogApplication.java
web-server/blog-parent/blog-api/src/main/java/top/liubaiblog/blog/config/: BlogWebMvcConfig.java  LogRabbitConfig.java  MyBatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ServiceRabbitConfig.java  ThreadPoolConfig.java
web-server/blog-parent/blog-api/src/main/java/top/liubaiblog/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  TestController.java  UploadController.java  UserController.java
web-server/blog-parent/blog-api/src/main/java/top/liubaiblog/blog/exceptionhandler/: GlobalExceptionHandler.java
web-server/blog-parent/blog-api/src/main/java/top/liubaiblog/blog/interceptor/: CheckFileInterceptor.java  LoginPermitInterceptor.java
web-server/blog-parent/blog-api/src/main/java/top/liubaiblog/blog/mqlistener/: LogRabbitListener.java  ServiceRabbitListener.java
web-server/blog-parent/blog-api/src/main/resources/: application-dev.yml
web-server/blog-parent/blog-api/src/test/java/top/liubaiblog/blog/test/: AppTest.java
web-server/blog-parent/blog-common/: pom.xml
web-server/blog-parent/blog-common/src/main/java/top/liubaiblog/blog/annotation/: WriteLog.java
web-server/blog-parent/blog-common/src/main/java/top/liubaiblog/blog/aspect/: LogAspect.java
web-server/blog-parent/blog-common/src/main/java/top/liubaiblog/blog/cache/: CacheKeyGenerator.java
web-server/blog-parent/blog-common/src/main/java/top/liubaiblog/blog/constant/: RabbitConstants.java  SecureConstants.java  TokenConstants.java
web-server/blog-parent/blog-common/src/main/java/top/liubaiblog/blog/exception/: AccountExistException.java  AuthenticationException.java  AuthorizationException.java  ParamIllegalException.java
web-server/blog-parent/blog-common/src/main/java/top/liubaiblog/blog/threadlocal/: UserThreadLocal.java
web-server/blog-parent/blog-common/src/main/java/top/liubaiblog/blog/util/: HttpRequestUtils.java  PojoUtils.java  QiNiuUploadUtils.java  RedisUtils.java  SpringAppUtils.java  TokenUtils.java
web-server/blog-parent/blog-domain/: pom.xml
web-server/blog-parent/blog-domain/src/main/java/top/liubaiblog/blog/message/: ArticleMessage.java
web-server/blog-parent/blog-domain/src/main/java/top/liubaiblog/blog/message/seviceenum/: ArticleOperateEnum.java
web-server/blog-parent/blog-domain/src/main/java/top/liubaiblog/blog/pojo/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysLog.java  SysUser.java  Tag.java
web-server/blog-parent/blog-domain/src/main/java/top/liubaiblog/blog/properties/: JWTProperties.java  QiNiuCloudProperties.java
web-server/blog-parent/blog-domain/src/main/java/top/liubaiblog/blog/vo/: ArticleArchive.java  ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  PageArticleVo.java  PageCommentVo.java  ResponseCode.java  TagVo.java  UserVo.java
web-server/blog-parent/blog-domain/src/main/java/top/liubaiblog/blog/vo/param/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java  PasswordParam.java  ResponseData.java  UserParam.java
web-server/blog-parent/blog-mapper/: pom.xml
web-server/blog-parent/blog-mapper/src/main/java/top/liubaiblog/blog/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysLogMapper.java  SysUserMapper.java  TagMapper.java
web-server/blog-parent/blog-mapper/src/main/resources/mapper/: ArticleBodyMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  SysLogMapper.xml  SysUserMapper.xml  TagMapper.xml
web-server/blog-parent/blog-service/: pom.xml
web-server/blog-parent/blog-service/src/main/java/top/liubaiblog/blog/service/: ArticleBodyService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LoginService.java  SysLogService.java  SysUserService.java  TagService.java  UploadService.java
web-server/blog-parent/blog-service/src/main/java/top/liubaiblog/blog/util/: PojoUtils.java
(+48 files in other folders)
